apiVersion: v1
kind: Pod
metadata:
  name: thermos-app
  labels:
    name: thermos-app
spec:
  containers:
  - name: thermos-app
    image: eu.gcr.io/mystic-bank-171609/thermos-flask-app
    ports:
    - containerPort: 5000